B.1     NCSA Telnet 

NCSA Telnet Command Reference   B.1


National Center for Supercomputing Applications


June 1991

                                                              


June 1991




Appendix B      NCSA Telnet Command Reference



This appendix describes what happens when you enter different 
keyboard commands during a NCSA Telnet session.

Key(s)  Action

ALT-A   adds a session.

ALT-B   takes you back a session (in the list of 
        sessions you have opened).

ALT-C   toggles capture file on and off.

ALT-D   dumps the current screen into the capture       file.

ALT-E   escapes to a DOS shell.

ALT-F   starts file transfer as if typed:
        ftp [internet address].

ALT-G   displays the Graphics menu.

ALT-H   displays the Help screen.

ALT-I   sends the internet address to the host.

ALT-K   erases a character.

ALT-N   takes you to  the next session (in the list of sessions 
        you have open).

ALT-O   aborts output.

ALT-P   changes a parameter; one of: color, capture 
        file name, backspace, session name, screen 
        mode, etc.

ALT-Q   sends the query, Are you there?

ALT-R   resets the VT100 screen.

ALT-S   skips scroll and jumps ahead.

ALT-U   erases the line.

ALT-V   copies text from clipboard onto the current 
        session.
Key(s)  Action

ALT-W   sends your password when you're FTPing 
        back to your PC.

ALT-X   closes the connection.

ALT-Y   interrupts the process.

ALT-Z   displays the Message screen.

CTRL-HOME       clears/enters graphics mode.
        
CTRL-SHIFT-F3   aborts NCSA Telnet completely. Use of this 
        command is strongly discouraged

HOME    exits graphics mode.

SCR LOCK        pauses/restarts the screen (do not use 
        CTRL-NUM LOCK)

SCR LOCK        enters/exits the scrollback mode


The following keys allow you to move around the screen while 
you're in Scroll Lock mode:

¥arrow keys (up, down, left, and right)

¥PageUp/PageDown (moves up and down by page)

¥Home (moves to the beginning of the scrollback buffer)

¥End (moves to the end of the scrollback buffer)
