; Default keyboard mapping for NCSA Telnet
;	Emulates a vt100 keyboard

; Definitions for vt100 function keys
set key \315	\Kpf1		; F1 = vt100 function key 1
set key \316	\Kpf2		; F2 = vt100 function key 2
set key \317	\Kpf3		; F3 = vt100 function key 3
set key \318	\Kpf4		; F4 = vt100 function key 4

; Definitions for vt100 cursor keys
set key \4424	\Kuparr		; grey up arrow for vt100 uparrow
set key \1421	\Kuparr		; ctrl-keypad up arrow for vt100 uparrow also
set key \4432	\Kdnarr		; grey down arrow for vt100 downarrow
set key \1425	\Kdnarr		; ctrl-keypad down arrow for vt100 downarrow also
set key \4427	\Klfarr		; grey left arrow for vt100 leftarrow
set key \1395	\Klfarr		; ctrl-keypad left arrow for vt100 leftarrow also
set key \4429	\Krtarr		; grey right arrow for vt100 rightarrow
set key \1396	\Krtarr		; ctrl-keypad right arrow for vt100 rightarrow also

; Definitions for vt100 keypad keys
set key \339	\Kkpdot		; map . on keypad to vt100 keypad .
set key \330	\Kkpminus	; map - on keypad to vt100 keypad -
set key \334	\Kkpcoma	; map + on keypad to vt100 keypad ,
set key \4365	\Kkpenter	; map enter on keypad to vt100 keypad enter
set key \338	\Kkp0		; map 0 on keypad to vt100 keypad 0
set key \335	\Kkp1		; map 1 on keypad to vt100 keypad 1
set key \336	\Kkp2		; map 2 on keypad to vt100 keypad 2
set key \337	\Kkp3		; map 3 on keypad to vt100 keypad 3
set key \331	\Kkp4		; map 4 on keypad to vt100 keypad 4
set key \332	\Kkp5		; map 5 on keypad to vt100 keypad 5
set key \333	\Kkp6		; map 6 on keypad to vt100 keypad 6
set key \327	\Kkp7		; map 7 on keypad to vt100 keypad 7
set key \328	\Kkp8		; map 8 on keypad to vt100 keypad 8
set key \329	\Kkp9		; map 9 on keypad to vt100 keypad 9

; Definitions for keypad keys with NumLock on
set key \851	.		; map the . key on the numeric keypad to . with Numlock
set key \850	0		; map the 0 key on the numeric keypad to 0 with Numlock
set key \847	1		; map the 1 key on the numeric keypad to 1 with Numlock
set key \848	2		; map the 2 key on the numeric keypad to 2 with Numlock
set key \849	3		; map the 3 key on the numeric keypad to 3 with Numlock
set key \843	4		; map the 4 key on the numeric keypad to 4 with Numlock
set key \844	5		; map the 5 key on the numeric keypad to 5 with Numlock
set key \845	6		; map the 6 key on the numeric keypad to 6 with Numlock
set key \839	7		; map the 7 key on the numeric keypad to 7 with Numlock
set key \840	8		; map the 8 key on the numeric keypad to 8 with Numlock
set key \841	9		; map the 9 key on the numeric keypad to 9 with Numlock

; Further Settings to try to mimic a vt240 terminal
; vt220 function keys
set key \319    \27m    ; F5 = vt220 f5
set key \320	\27[17~	; F6 = vt220 f6
set key \321    \27[18~ ; F7 = vt220 f7
set key \322	\27[19~	; F8 = vt220 f8
set key \323	\27[20~	; F9 = vt220 f9
set key \324	\27[21~	; F10 = vt220 f10
set key \389	\27[23~	; F11 = vt220 f11
set key \390	\27[24~	; F12 = vt220 f12
set key \2408	\27[23~	; Alt f1 = vt220 f11
set key \2409	\27[24~	; Alt f2 = vt220 f12
set key \2410	\27[25~	; Alt f3 = vt220 f13
set key \2411	\27[26~	; Alt f4 = vt220 f14
set key \2412	\27[28~	; Alt f5 = vt220 f15
set key \2413	\27[29~	; Alt f6 = vt220 f16
set key \2414	\27[31~	; Alt f7 = vt220 f17
set key \2415	\27[32~	; Alt f8 = vt220 f18
set key \2416	\27[33~	; Alt f9 = vt220 f19
set key \2417	\27[34~	; Alt f10 = vt220 f20

; Set the Enhanced keypad keys to generate other vt220 strings
set key \4423   \27[1~  ; Enhanced Home = vt220 Find key
set key \4434   \27[2~  ; Enhanced Insert = vt220 Insert key
set key \4435	\27[3~	; Enhanced Delete = vt220 Delete key
set key \4431   \27[4~  ; Enhanced End  = vt220 Select key
set key \4425	\27[5~	; Enhanced PgUp = vt220 Prev Screen key
set key \4433	\27[6~	; Enhanced PgDn = vt220 Next Screen key

; map the alt-numbers to useful strings
set key \2424	\27Op	; map Alt-1
set key \2425	\27Oq	; map Alt-2
set key \2426	\27Or	; map Alt-3
set key \2427	\27Os	; map Alt-4
set key \2428	\27Ot	; map Alt-5
set key \2429	\27Ou	; map Alt-6
set key \2430	\27Ov	; map Alt-7
set key \2431	\27Ow	; map Alt-8
set key \2432	\27Ox	; map Alt-9
set key \2433	\27Oy	; map Alt-0

; Other keys on keyboard
set key \271    \9      ; Tab = ctrl-i
set key \4399	/		; keypad / sends /
set key \311	*		; keypad * sends *

